<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zybooks.lightsout.MainActivity">

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="72dp"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

        <Button
            style="@style/LightButton"
            android:onClick="onLightButtonClick" />

    </GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="8dp"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/light_grid" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="147dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lightsout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Lights Out Game!"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/help_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="4dp"
        android:onClick="onHelpClick"
        android:text="@string/help_button"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button" />

    <Button
        android:id="@+id/change_color_button"
        style="@style/GameOptionButton"
        android:text="@string/color_button"
        android:onClick="onChangeColorClick"
        app:layout_constraintLeft_toLeftOf="@id/new_game_button"
        app:layout_constraintRight_toRightOf="@id/new_game_button"
        app:layout_constraintTop_toBottomOf="@id/help_button" />
</androidx.constraintlayout.widget.ConstraintLayout>